-- Initial CODE-org.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CODE-org
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CODE-org
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && < 4.10,
                       hip >= 1.5.3.0,
                       vector >= 0.11.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
